<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio de Introduccion a HTML en OpenBootcamp</title>
</head>
<body>
    <!--Este es mi primer comentario de dos lineas-->
    <!--Aprendiendo a documenar mi codigo con OpenBootcamp-->

<p>Lista de videos favoritos</p>
    <ol>
        <li> <a href="https://www.youtube.com/watch?v=p693u53Q10U&ab_channel=FootballAG">Lionel Messi - King Of Football</a> </li>
        <li> <a href="https://www.youtube.com/watch?v=vrP6Mg8A0_0&ab_channel=KannanVaidyanath">Argentina - INVENCIBLE | World Cup 2022 Film</a> </li>
        <l1> <a href="https://www.youtube.com/watch?v=j1bS6QljaAQ&ab_channel=MateoCastro">J.R. Riquelme - El baile de la Gambeta</a> </li>
    </ol>
    
</body>
</html>
