spring.datasource.url=jdbc:mysql://localhost:3306/crudrapido
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Para mostrar consultas
spring.jpa.show-sql:true 
#Con esto lo que hace es hacer un ALTER en la base de datos
spring.jpa.hibernate.ddl-auto:create-drop
